{
    "name": "ByteSize.UMSF",
    "references": [
        "GUID:799ca5d916f047840bc7b11ed01bd964"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}